<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    tools:context=".sports.LeagueActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leagueRecyclerView"
        android:layout_width="407dp"
        android:layout_height="541dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:listitem="@layout/list_item" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="348dp"
        android:layout_height="134dp"
        android:layout_marginTop="30dp"
        android:text="Here you can choose which league you want to guess the result for how the season will go. When you've chosen how it will go, please press save. After you've saved you cannot change your answer."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>